/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'M PLUS Code Latin', sans-serif; }

/* ESTILO DE LA PAGINA INDEX */
.home {
  width: 100%;
  display: grid;
  grid-template-areas: "header header" "main main" "part1 part1" "part2 part2" "part3 part3" "part4 part4" "part5 part5" "footer footer"; }
  .home header {
    grid-area: header; }
    .home header .navbar-brand h2 {
      /* global */
      font-weight: bold; }
  .home main {
    grid-area: main; }
    .home main div {
      position: relative; }
      .home main div .p-principal {
        position: absolute;
        top: 30%;
        left: 8rem;
        font-style: italic;
        color: white;
        z-index: 1;
        text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
      .home main div h1 {
        position: absolute;
        top: 45%;
        left: 8.5rem;
        color: white;
        z-index: 1;
        text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
      .home main div .p2-principal {
        position: absolute;
        top: 65%;
        left: 1.3rem;
        font-style: italic;
        color: white;
        z-index: 1;
        text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
      .home main div div .img-principal {
        /* global */
        width: 100%; }
      .home main div .btn-container {
        position: absolute;
        top: 80%;
        left: 7.5rem;
        border: 2px solid yellowgreen;
        background-color: #9acd32;
        color: #9acd32; }
        .home main div .btn-container a {
          font-weight: bold; }
      .home main div .btn-container2 {
        display: none; }
  .home .sobre-mi {
    grid-area: part1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem; }
    .home .sobre-mi h4 {
      font-weight: bold;
      margin-bottom: 1rem; }
      .home .sobre-mi h4 span {
        color: yellowgreen; }
    .home .sobre-mi p {
      width: 25rem; }
    .home .sobre-mi div {
      margin-top: 1rem;
      display: flex; }
    .home .sobre-mi div img {
      width: 16rem;
      border-radius: 10rem;
      box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.181); }
  .home .experiencia {
    grid-area: part2;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .home .experiencia h4 {
      font-weight: bold; }
      .home .experiencia h4 span {
        color: yellowgreen; }
    .home .experiencia p {
      margin-top: 1rem; }
    .home .experiencia ul {
      width: 25rem; }
  .home .proyectos {
    grid-area: part3;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .home .proyectos h4 {
      font-weight: bold; }
    .home .proyectos .carousel {
      width: 25rem;
      margin-top: 1rem;
      margin-bottom: 2rem; }
      .home .proyectos .carousel .d-block {
        height: 19rem;
        width: auto; }
    .home .proyectos h5 {
      font-weight: bold;
      margin-left: 1.5rem; }
      .home .proyectos h5 span {
        color: yellowgreen; }
    .home .proyectos p {
      margin-top: 1rem;
      width: 25rem; }
    .home .proyectos .btn-ver-proyectos {
      border: 2px solid yellowgreen; }
    .home .proyectos .btn-ver-mas-proyectos {
      display: none; }
    .home .proyectos .btn:hover {
      background-color: yellowgreen; }
  .home .contactame {
    grid-area: part4;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .home .contactame h4 {
      font-weight: bold; }
      .home .contactame h4 span {
        color: yellowgreen; }
    .home .contactame h5 {
      color: yellowgreen;
      font-weight: bold;
      margin-top: 1rem; }
    .home .contactame p {
      width: 25rem; }
    .home .contactame .btn-contactame {
      border: 2px solid #9acd32;
      margin-top: 1rem; }
  .home .redes-sociales {
    /* global */
    grid-area: part5;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem; }
    .home .redes-sociales .bi-github {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .home .redes-sociales .bi-twitter {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .home .redes-sociales .bi-facebook {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .home .redes-sociales .bi-linkedin {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .home .redes-sociales .bi-instagram {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
  .home footer {
    /* global */
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 7rem; }
    .home footer h3 {
      font-weight: bold; }
    .home footer h3 a {
      text-decoration: none;
      color: #9acd32; }

/* ------  HTML SOBRE MI ------ */
.pagina-sobre-mi {
  display: grid;
  grid-template-areas: "header header" "main main" "p1 p1" "img img" "redes redes" "footer footer";
  width: 100%; }
  .pagina-sobre-mi header {
    grid-area: header; }
  .pagina-sobre-mi main {
    grid-area: main; }
    .pagina-sobre-mi main h1 {
      position: absolute;
      color: white;
      top: 8rem;
      left: 12rem;
      z-index: 1;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .pagina-sobre-mi main p {
      position: absolute;
      color: white;
      top: 12rem;
      left: 2rem;
      width: 25rem;
      z-index: 1;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .pagina-sobre-mi main div .img-principal {
      /* global */
      width: 100%; }
  .pagina-sobre-mi .descripcion {
    grid-area: p1;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pagina-sobre-mi .descripcion p {
      margin-top: 1rem;
      width: 25rem; }
  .pagina-sobre-mi .galeria {
    grid-area: img;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pagina-sobre-mi .galeria div {
      width: 30rem; }
  .pagina-sobre-mi .redes-sociales {
    /* global */
    grid-area: redes;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem; }
    .pagina-sobre-mi .redes-sociales .bi-github {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .pagina-sobre-mi .redes-sociales .bi-twitter {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .pagina-sobre-mi .redes-sociales .bi-facebook {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .pagina-sobre-mi .redes-sociales .bi-linkedin {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .pagina-sobre-mi .redes-sociales .bi-instagram {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
  .pagina-sobre-mi footer {
    /* global */
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 7rem; }
    .pagina-sobre-mi footer h3 {
      font-weight: bold; }
    .pagina-sobre-mi footer h3 a {
      text-decoration: none;
      color: #9acd32; }

/* ------  HTML EXPERIENCIA ------ */
.html-experiencia {
  width: 100%;
  display: grid;
  grid-template-areas: "header header" "main main" "exp1 exp1" "exp2 exp2" "redes redes" "foot foot"; }
  .html-experiencia header {
    grid-area: header; }
  .html-experiencia main {
    grid-area: main; }
    .html-experiencia main h1 {
      position: absolute;
      top: 6rem;
      left: 10rem;
      z-index: 1;
      color: whitesmoke;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .html-experiencia main p {
      position: absolute;
      top: 10rem;
      left: 2.5rem;
      width: 25rem;
      color: whitesmoke;
      font-style: oblique;
      z-index: 1;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .html-experiencia main div .img-principal {
      /* global */
      width: 100%; }
  .html-experiencia .experiencia-Uno {
    grid-area: exp1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; }
    .html-experiencia .experiencia-Uno h2 {
      margin-bottom: 1rem; }
    .html-experiencia .experiencia-Uno p {
      margin-top: 21rem;
      width: 25rem; }
    .html-experiencia .experiencia-Uno div img {
      width: 25rem;
      top: 4rem;
      left: 3rem;
      position: absolute; }
  .html-experiencia .experiencia-Dos {
    grid-area: exp2;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; }
    .html-experiencia .experiencia-Dos h2 {
      margin-bottom: 1rem; }
    .html-experiencia .experiencia-Dos p {
      margin-top: 21rem;
      width: 25rem; }
    .html-experiencia .experiencia-Dos div img {
      width: 25rem;
      top: 4rem;
      left: 3rem;
      position: absolute; }
  .html-experiencia .redes-sociales {
    /* global */
    grid-area: redes;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem; }
    .html-experiencia .redes-sociales .bi-github {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .html-experiencia .redes-sociales .bi-twitter {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .html-experiencia .redes-sociales .bi-facebook {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .html-experiencia .redes-sociales .bi-linkedin {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .html-experiencia .redes-sociales .bi-instagram {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
  .html-experiencia footer {
    /* global */
    grid-area: foot;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 7rem; }
    .html-experiencia footer h3 {
      font-weight: bold; }
    .html-experiencia footer h3 a {
      text-decoration: none;
      color: #9acd32; }

/* ------------ PAGINA PROYECTO -------------- */
.pagina-proyectos {
  width: 100%;
  grid-template-areas: "header header" "main main" "part1 part1" "part2 part2" "redes redes" "footer footer";
  /* seccion haeader */ }
  .pagina-proyectos header {
    grid-area: header; }
    .pagina-proyectos header .navbar-brand h2 {
      /* global */
      font-weight: bold; }
  .pagina-proyectos main {
    grid-area: main; }
    .pagina-proyectos main h1 {
      position: absolute;
      top: 8rem;
      left: 10rem;
      z-index: 1;
      color: whitesmoke;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .pagina-proyectos main p {
      position: absolute;
      top: 13rem;
      left: 2rem;
      width: 25rem;
      z-index: 1;
      color: whitesmoke;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .pagina-proyectos main div img {
      width: 100%; }
  .pagina-proyectos .p-importantes {
    grid-area: part1;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pagina-proyectos .p-importantes h2 {
      margin-top: 2rem;
      font-weight: bold; }
      .pagina-proyectos .p-importantes h2 span {
        color: #9acd32; }
    .pagina-proyectos .p-importantes p {
      margin-top: 1rem;
      width: 25rem; }
    .pagina-proyectos .p-importantes div img {
      border: 1px solid; }
    .pagina-proyectos .p-importantes div a {
      border: 2px solid #9acd32;
      margin-top: 1rem; }
  .pagina-proyectos .otros-proyectos {
    grid-area: part2;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pagina-proyectos .otros-proyectos h2 {
      font-weight: bold;
      margin-top: 4rem; }
      .pagina-proyectos .otros-proyectos h2 span {
        color: #9acd32; }
    .pagina-proyectos .otros-proyectos h3 {
      font-weight: bold;
      margin-top: 1rem; }
    .pagina-proyectos .otros-proyectos div .imp1 {
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      margin-top: 1rem; }
    .pagina-proyectos .otros-proyectos div .imp2 {
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      margin-top: 1rem; }
    .pagina-proyectos .otros-proyectos .btn-otros-proyectos .btn {
      width: 10rem;
      border: 2px solid #9acd32;
      margin-top: 2rem;
      margin-bottom: 5rem; }
  .pagina-proyectos .redes-sociales {
    /* global */
    grid-area: redes;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem; }
    .pagina-proyectos .redes-sociales .bi-github {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .pagina-proyectos .redes-sociales .bi-twitter {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .pagina-proyectos .redes-sociales .bi-facebook {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .pagina-proyectos .redes-sociales .bi-linkedin {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
    .pagina-proyectos .redes-sociales .bi-instagram {
      font-size: x-large;
      width: 2rem;
      height: 2rem;
      color: yellowgreen; }
  .pagina-proyectos .redes-sociales {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem; }
  .pagina-proyectos footer {
    /* global */
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 7rem; }
    .pagina-proyectos footer h3 {
      font-weight: bold; }
    .pagina-proyectos footer h3 a {
      text-decoration: none;
      color: #9acd32; }

/* ------  HTML CONTACTO ------ */
.pagina-contacto {
  width: 100%;
  display: grid;
  grid-template-areas: "header header" "main main" "social formulario" "social formulario" "footer footer"; }
  .pagina-contacto header {
    grid-area: header; }
    .pagina-contacto header .navbar-brand h2 {
      /* global */
      font-weight: bold; }
  .pagina-contacto main {
    grid-area: main; }
    .pagina-contacto main h1 {
      position: absolute;
      top: 7rem;
      left: 9rem;
      color: whitesmoke;
      z-index: 1;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .pagina-contacto main div img {
      width: 100%; }
    .pagina-contacto main .btn-container-contacto {
      position: absolute;
      top: 12rem;
      left: 10rem;
      z-index: 1;
      background-color: #9acd32;
      border: 2px solid #9acd32; }
  .pagina-contacto .section-social {
    grid-area: social;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pagina-contacto .section-social h2 {
      margin-top: 2rem; }
    .pagina-contacto .section-social .redes1 {
      margin-top: 1rem; }
    .pagina-contacto .section-social .redes2 {
      margin-top: 1rem; }
  .pagina-contacto .formulario {
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem; }
    .pagina-contacto .formulario h2 {
      margin-top: 4rem; }
    .pagina-contacto .formulario .form {
      margin-top: 2rem; }
  .pagina-contacto footer {
    /* global */
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 7rem; }
    .pagina-contacto footer h3 {
      font-weight: bold; }
    .pagina-contacto footer h3 a {
      text-decoration: none;
      color: #9acd32; }

@media screen and (min-width: 768px) {
  /* PAGINA INDEX */
  /* contenedor de la home */
  .home {
    grid-template-areas: "header header header header" "main main main main" "part1 part1 part1 part1" "part2 part2 part2 part2" "part3 part3 part3 part3" "part4 part4 part4 part4" "part5 part5 part5 part5" "footer footer footer footer"; }
    .home main div h1 {
      left: 35rem;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .home main div .p-principal {
      left: 30rem;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .home main div .p2-principal {
      left: 27rem;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .home main div .img-principal {
      height: 52rem; }
    .home main div .btn-container {
      left: 35rem; }
    .home .sobre-mi {
      position: relative;
      align-items: baseline; }
      .home .sobre-mi h4 {
        margin-top: 3rem;
        margin-bottom: 1rem;
        margin-left: 18rem; }
      .home .sobre-mi div img {
        top: 2rem;
        position: absolute;
        right: 15rem; }
      .home .sobre-mi p {
        width: 30%;
        margin-left: 21rem; }
      .home .sobre-mi div {
        margin-left: 21rem; }
    .home .experiencia {
      display: grid;
      grid-template-areas: "h3" "p" "ul"; }
      .home .experiencia h4 {
        grid-area: h3;
        margin-left: 20rem; }
      .home .experiencia p {
        grid-area: p;
        width: 45rem;
        margin-left: 24rem; }
      .home .experiencia ul {
        grid-area: ul;
        width: 45rem;
        margin-left: 24rem; }
    .home .proyectos {
      position: relative;
      align-items: baseline;
      height: 30rem; }
      .home .proyectos h4 {
        padding-left: 15rem; }
        .home .proyectos h4 span {
          color: yellowgreen; }
      .home .proyectos h5 {
        position: absolute;
        top: 5rem;
        margin-left: 20rem; }
      .home .proyectos p {
        width: 20rem;
        top: 6rem;
        left: 22rem;
        position: absolute; }
      .home .proyectos .carousel {
        margin-left: 45rem;
        width: 25rem; }
        .home .proyectos .carousel .d-block {
          height: auto;
          width: auto; }
        .home .proyectos .carousel .image1 {
          height: auto;
          width: auto; }
      .home .proyectos .btn-ver-proyectos {
        position: absolute;
        top: 15rem;
        left: 21rem; }
      .home .proyectos .btn-ver-mas-proyectos {
        display: block;
        border: 2px solid yellowgreen;
        position: absolute;
        top: 24rem;
        left: 45rem;
        margin-bottom: 3rem; }
    .home .contactame h4 {
      margin-top: 1rem; }
    .home .contactame p {
      width: 50rem;
      margin-top: 1rem; }
    .home .contactame .btn-contactame {
      margin-top: 1rem; }
  /* -------------- PAGINA SOBRE MI -------------- */
  .pagina-sobre-mi main h1 {
    top: 18rem;
    left: 38rem;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
  .pagina-sobre-mi main div .img-principal {
    height: 52rem; }
  .pagina-sobre-mi main p {
    top: 28rem;
    left: 30rem;
    width: 30rem;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
  .pagina-sobre-mi .descripcion p {
    margin-top: 1rem;
    width: 50rem; }
  .pagina-sobre-mi .galeria h2 {
    text-align: center; }
  .pagina-sobre-mi .galeria div {
    margin-left: .1rem;
    width: 100%; }
    .pagina-sobre-mi .galeria div .img1-2 {
      width: 28rem; }
    .pagina-sobre-mi .galeria div .img3-4 {
      width: 28rem; }
    .pagina-sobre-mi .galeria div .img5-6 {
      width: 28rem; }
  /* ------  HTML EXPERIENCIA ------ */
  .html-experiencia {
    /* seccion exp1 */
    /* seccion exp2 */ }
    .html-experiencia main h1 {
      top: 18rem;
      left: 38rem;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .html-experiencia main div .img-principal {
      height: 52rem; }
    .html-experiencia main p {
      top: 28rem;
      left: 30rem;
      width: 30rem;
      text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); }
    .html-experiencia .experiencia-Uno {
      flex-direction: row;
      align-items: flex-start; }
      .html-experiencia .experiencia-Uno h2 {
        font-weight: bold;
        padding-top: 3rem;
        margin-left: 2rem; }
      .html-experiencia .experiencia-Uno p {
        margin-top: 0;
        margin-left: 2rem;
        padding-top: 4rem;
        width: 30rem; }
      .html-experiencia .experiencia-Uno div img {
        width: 20rem;
        top: 2rem;
        left: 60rem;
        border: 2px solid; }
    .html-experiencia .experiencia-Dos {
      flex-direction: row;
      align-items: flex-start; }
      .html-experiencia .experiencia-Dos h2 {
        font-weight: bold;
        padding-top: 3rem;
        margin-left: 2rem; }
      .html-experiencia .experiencia-Dos p {
        margin-top: 0;
        padding-top: 4rem;
        margin-left: 3rem;
        width: 30rem; }
      .html-experiencia .experiencia-Dos div img {
        width: 20rem;
        top: 2rem;
        left: 60rem;
        border: 2px solid; }
    .html-experiencia .redes-exp {
      margin-top: 2rem; }
  /* PAGINA PROYECTO */
  .titulo-proyecto {
    top: 18rem;
    left: 38rem; }
  .p-proyecto {
    top: 28rem;
    left: 29rem;
    width: 30rem; }
  /* seccion Proyecto importante */
  .p-importantes {
    align-items: baseline;
    position: relative;
    height: 24rem; }
  .p-importantes h2 {
    margin-top: 2rem;
    margin-left: 5rem; }
  .p-importantes p {
    position: absolute;
    top: 8rem;
    left: 8rem;
    width: 30rem; }
  .img-proyectos-importantes {
    position: absolute;
    right: 5rem;
    width: 30rem; }
  .btn-proyectos-importantes {
    top: 14rem;
    left: 8rem;
    position: absolute; }
  /* ------  HTML CONTACTO ------ */
  .pagina-contacto main h1 {
    top: 18rem;
    left: 38rem; }
  .btn-container-contacto {
    top: 28rem;
    left: 41rem; }
  /* seccion social */
  .section-social h2 {
    margin-top: 4rem; }
  .redes1 {
    margin-top: 1rem; }
  .redes2 {
    margin-top: 1rem; }
  .bi-instagram {
    font-size: xx-large;
    margin: 1rem; }
  .bi-linkedin {
    font-size: xx-large;
    margin: 1rem; }
  .bi-github {
    font-size: xx-large;
    margin: 1rem; }
  .bi-twitter {
    font-size: xx-large;
    margin: 1rem; }
  .bi-facebook {
    font-size: xx-large;
    margin: 1rem; }
  /* seccion formulario */
  .btn-enviar {
    border: 2px solid #9acd32;
    width: 6rem;
    background-color: #9acd32; } }
