/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS Code Latin', sans-serif;
}

/* realice el desktop en 1440px */
/* ------  HTML GLOBAL ------ */
body {
    
    background-color: #FAEEE0;
}

.btn {
    text-align: center;
    background-color: #F9E4C8;
    border: 10px solid #F9E4C8;
    text-decoration: none;
    color: black;
    font-weight: normal;
    border-radius: 5px;
}

/* header */
.encabezado {
    height: 6rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-color: #F9CF93;
}

.logoImagen {
    width: 6rem;
    margin-left: 1.5rem;
}

nav {
    margin-right: 1.5rem;
    
}

nav ul {
    list-style-type: none;    
    display: flex;
}

nav ul li {
    margin: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    color: black;
}

.menu {
    display: none;
}


/* ------  FOOTER ------ */
footer {
    grid-area: footer;
    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9CF93;
    margin-top: 6rem;
}

footer p {
    padding-left: 15rem;
    font-size: large;
}

footer a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.bi-instagram {
    font-size: x-large;
    margin: 2rem;
}

footer div {
    margin-right: 10rem;
}

.bi-github {
    font-size: x-large;
    margin: 2rem;
}

.bi-twitter {
    font-size: x-large;
    margin: 2rem;
}

.bi-facebook {
    font-size: x-large;
    margin: 2rem;
}

.bi-linkedin{
    font-size: x-large;
    margin: 2rem;
}


/* ------  HTML HOME ------ */
.home {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "sobremi sobremi sobremi sobremi"
    "exp exp exp exp"
    "proyectos proyectos proyectos proyectos"
    "contactame contactame contactame contactame"
    "footer footer footer footer";
}

/* seccion main */
main {
    grid-area: main;
}

.principal {
    width: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
}

.p-principal {
    position: absolute;
    top: 12rem;
    left: 12rem;
    font-size: x-large;
    font-style: oblique;
    font-weight: bold;
    color: whitesmoke;
}

.principal h1 {
    position: absolute;
    top: 18rem;
    left: 12rem;
    font-size: xx-large;
    font-style: oblique;
    font-weight: bold;
    color: whitesmoke;
    width: 30%;
}

.p2-principal {
    position: absolute;
    top: 25rem;
    left: 12rem;
    font-size: x-large;
    font-style: oblique;
    font-weight: bold;
    color: whitesmoke;
}

.imagenPrincipal {
    width: 100%;
    height: 46rem;
}

.btn-container {
    position: absolute;
    top: 32rem;
    left: 12rem;
    color: white;
    font-size: large;
}

.btn-container2 {
    position: absolute;
    top: 40rem;
    right: 10rem;
    color: white;
    font-size: large;
}

/* seccion sobre mi */
.sobre-mi {
    grid-area: sobremi;
    display: flex;
    position: relative;
    flex-direction: column;
}

.sobre-mi h2 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    margin-left: 20rem;
    font-size: x-large;
}

.sobre-mi p {
    width: 30%;
    height: 300px;
    margin-left: 23rem;
    font-size: large;
}

.img-personal1 {
    position: absolute;
    height: 20rem;
    top: 2rem;
    right: 15rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(159, 159, 159, 0.127);
}

/* seccion experiencia */
.experiencia {
    grid-area: exp;
    display: grid;
    grid-template-areas: 
    "h3"
    "p";
}

.experiencia h3 {
    grid-area: h3;
    height: 3rem;
    font-size: 1.45rem;
    margin-top: 4rem;
    padding-left: 26.5%;
    font-size: x-large;
}

.experiencia p {
    grid-area: p;
    width: 45%;
    height: 300px;
    margin-top: 1rem;
    margin-left: 30%;
    font-size: large;
}

/* seccion proyectos */
.proyectos {
    grid-area: proyectos;
    display: flex;
    flex-direction: column;
    position: relative;
}

.proyectos h3 {
    height: 3rem;
    font-size: x-large;
    padding-left: 15rem;
}

.proyectos p {
    width: 24rem;
    height: 200px;
    margin-left: 20rem;
    font-size: large;
}

.img-proyectos {
    position: absolute;
    top: 5vh;
    right: 10rem;
    width: 34rem;
    border: 1px solid;
}

.btn-ver-proyectos {
    margin-top: 4rem;
    padding-left: 20rem;
    font-size: large;
}

.btn-ver-mas-proyectos {
    margin-top: 6rem;
    padding-left: 50rem;
    font-size: large;
}

/* seccion contactame */
.contactame {
    grid-area: contactame;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactame h3 {
    margin-top: 8rem;
    font-size: x-large;
}

.contactame p {
    width: 70rem;
    margin-top: 2rem;
    font-size: large;
}

.btn-contactame {
    margin-top: 2rem;
    font-size: large;
}


/* ------  HTML SOBRE MI ------ */
.pagina-sobre-mi {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "p1"
    "img"
    "foot";
}

/* seccion header */
.pagina-sobre-mi header {
    grid-area: header;
}

/* seccion main */
.pagina-sobre-mi main {
    grid-area: main;
}

.titulo-sobreMi {
    position: absolute;
    color: white;
    top: 20rem;
    left: 10rem;
    font-size: xx-large;
}

.p-sobreMi {
    position: absolute;
    color: white;
    top: 25rem;
    left: 10rem;
    width: 50rem;
    font-size: large;
}

/* seccion descrpcion */
.descripcion {
    grid-area: p1;
}

.descripcion {
    grid-area: p1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descripcion-p1 {
    margin-top: 1rem;
    width: 70rem;
    font-size: large;
}

.descripcion-p2 {
    margin-top: 2rem;
    width: 70rem;
    font-size: large;
}

/* seccion galeria */
.galeria {
    grid-area: img;
}

.imagenes-sobreMi {
    grid-area: img;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.img4-img5 {
    display: flex;
    justify-content: center;
}

.sobreMi-img1 {
    height: 16rem;
    margin: 1rem;
}

.sobreMi-img2 {
    height: 16rem;
    width: auto;
    margin: 1rem;
}

.sobreMi-img3 {
    height: 16rem;
    width: auto;
    margin: 1rem;
}

.sobreMi-img4 {
    height: 25rem;
    width: auto;
    margin: 1rem;
}

.sobreMi-img5 {
    height: 25rem;
    width: auto;
    margin: 1rem;
}

/* seccion footer */
.pagina-sobre-mi footer {
    grid-area: foot;
}


/* ------  HTML EXPERIENCIA ------ */
.html-experiencia {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "exp1 exp1 exp1 exp1"
    "exp2 exp2 exp2 exp2"
    "foot foot foot foot";
}

/* seccion header */
.html-experiencia header {
    grid-area: header;
}

/* main */
.html-experiencia main {
    grid-area: main;
}

.titulo-experiencia {
    position: absolute;
    top: 25%;
    left: 45%;
    color: whitesmoke;
}

.p-experiencia {
    position: absolute;
    top: 35%;
    left: 30%;
    color: whitesmoke;
    font-style: oblique;
    width: 40%;
}

/* seccion exp1 */
.experiencia-Uno {
    grid-area: exp1;
}

.experiencia-Uno {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.experiencia-Uno h2 {
    margin-left: 15%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.experiencia-Uno p {
    width: 40%;
    margin-left: 20%;
}

.img-experiencia {
    width: 100%;
}

.img-experiencia-Uno {
    width: 200px;
    left: 70%;
    top: 10%;
    position: absolute;
}

/* seccion exp2 */
.experiencia-Dos {
    grid-area: exp2;
}

.experiencia-Dos {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.experiencia-Dos h2 {
    margin-left: 15%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.experiencia-Dos p {
    width: 40%;
    margin-left: 20%;
}

.img-experiencia-Dos {
    width: 100%;
}

.img-experiencia-Dos {
    width: 200px;
    left: 70%;
    top: 10%;
    position: absolute;
}

/* seccion footer */
.html-experiencia footer { 
    grid-area: foot;
}


/* ------  HTML PROYECTO ------ */
.paginas-proyectos {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "p1"
    "img"
    "foot";
}

/* seccion header */
.paginas-proyectos header {
    grid-area: header;
}

/* seccion main */
.paginas-proyectos main {
    grid-area: main;
}

.titulo-proyecto {
    position: absolute;
    top: 25%;
    left: 45%;
    color: whitesmoke;
}

.p-proyecto {
    position: absolute;
    top: 35%;
    left: 30%;
    color: whitesmoke;
    font-style: oblique;
    width: 50%;
}

/* seccion proyecto */
.proyectos-importantes {
    grid-area: p1;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 2rem;
    height: 18em;
}

.proyectos-importantes h2 {
    padding-left: 12rem;
}

.proyectos-importantes p {
    width: 50rem;
    margin-top: 2rem;
    padding-left: 14rem;
}

.img-proyectos-importantes {
    position: absolute;
    top: 2rem;
    right: 10rem;
}

.btn-proyectos-importantes {
    width: 100%;
    display: flex;
    justify-content:  center;
    margin-top: 2rem;
}

/* seccion imagenes */
.imagenes-proyectos-importantes {
    grid-area: img;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.proyectos-importantes-img1 {
    width: 200px;
}

.proyectos-importantes-img2 {
    height: 135px;
}

.proyectos-importantes-img3 {
    width: 203px;
}

.proyectos-importantes-img4 {
    height: 136px;
}

.proyectos-importantes-img5 {
    height: 136px;
}

.btn-otros-proyectos {
    width: 100%;
    display: flex;
    justify-content:  center;
    margin-top: 2rem;
}

/* seccion footer */
.paginas-proyectos footer {
    grid-area: foot;
}


/* ------  HTML CONTACTO ------ */
.pagina-contacto {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "social formulario"
    "social formulario"
    "footer footer";
}

/* seccion header */
.pagina-contacto header {
    grid-area: header;
}

/* seccion main */
.pagina-contacto main {
    grid-area: main;
    position: relative;
}

.pagina-contacto main h1 {
    position: absolute;
    top: 18rem;
    left: 40rem;
    color: whitesmoke;
}

.btn-container-contacto {
    position: absolute;
    top: 25rem;
    left: 42.5rem;
}

/* seccion social */
.section-social {
    grid-area: social;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-social h2 {
    margin-top: 4rem;
}

.section-social div {
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
}

.section-social div a {
    margin: 1px;
}

.bi-instagram {
    font-size: xx-large;
}

.bi-linkedin {
    font-size: xx-large;
}

.bi-github {
    font-size: xx-large;
}

.bi-twitter {
    font-size: xx-large;
}

.bi-facebook {
    font-size: xx-large;
}

/* seccion formulario */
.formulario {
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario h2 {
    margin-top: 4rem;
}

.form {
    margin-top: 2rem;
}

/* seccion footer */
.pagina-contacto footer {
    grid-area: footer;
    display: flex;
    justify-content: center
}

.pagina-contacto footer p {
    padding-left: 0;
}


/* media queri mobile */
@media screen and (max-width:480px) {
    /* ------  HTML GLOBAL ------ */
    .btn {
        border: 5px solid #F9E4C8;
    }
    
    /* header */
    .encabezado {
        height: 3rem;
    }
    
    .logoImagen {
        width: 3rem;
        margin-left: 2rem;
    }
    
    nav {
        margin-right: 4rem;
        z-index: 1;
    }
    
    /* Menu mobile */
    nav ul ul{
        display: none;
        position: absolute;
        list-style-type: none;
    }
    
    nav ul .menu {
        display: block;
        text-decoration: underline;
        font-weight: bold;
    }
    
    .menu ul {
        background-color: #F9CF93;
        
    }
    
    nav ul .menu li:hover {
        background-color: #F9E4C8;
    }
    
    nav ul .menu:hover > ul {
        display: block;
        width: 7.5rem;
    }
    
    .l1 {
        font-weight: bold;
        padding-top: 1rem;
        padding-left: 0;
        
    }
    
    .l1 a {
        text-decoration: none;
        color: black;
    }
    
    .l2 {
        display: none;
    }
    
    /* ------  HTML INDEX ------ */
    /* main */
    .p-principal {
        top: 4rem;
        left: 10rem;
        font-size: medium;
        color: white;
    }
    
    .principal h1 {
        top: 6rem;
        font-size: large;
        color: white;
        text-shadow: 0 1px whitesmoke;
    }
    
    .p2-principal {
        top: 9rem;
        left: 6rem;
        font-size: medium;
        color: white;
    }
    
    .imagenPrincipal {
        height: 18rem;
    }
    
    .btn-container {
        left: 11rem;
        top: 12rem;
        font-size: small;
    }
    
    .btn-container2 {
        display: none;
    }
    
    /* seccion sobre mi */
    .sobre-mi h2 {
        font-size: medium;
        margin-left: 2rem;
    }
    
    .sobre-mi p {
        font-size: small;
        margin-top: 1rem;
        margin-left: 5rem;
        height: 10rem;
        width: 12rem;
    }
    
    .img-personal1 {
        width: 10rem;
        height: auto;
        right: 2rem;
        margin-top: 2rem;
    }
    
    /* seccion experiencia */
    .experiencia {
        display: flex;
        flex-direction: column;
        align-items:  center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .experiencia h3 {
        font-size: medium;
        margin-top: 1rem;
        padding-left: 0;
    }
    
    .experiencia p {
        font-size: small;
        width: 18rem;
        height: 8rem;
        margin-top: 1rem;
        margin-left: 0;
    }
    
    /* seccion proyectos */
    .proyectos {
        margin-bottom: 1rem;
        align-items: center;
        height: 20rem;
    }
    
    .proyectos h3 {
        font-size: medium;
        padding-left: 0;
    }
    
    .proyectos p {
        font-size: small;  
        height: 16rem;
        margin-top: 1rem;
        margin-left: 0;
    }
    
    .proyectos img {
        position: relative;
        width: 25rem;
        top: 1rem;
        right: 0;
    }
    
    .img-proyectos {
        border-radius: .4rem;
    }
    
    .btn-ver-proyectos {
        font-size: small;
        position: absolute;
        top: 13rem;
        right: 5rem;
        padding-left: 0;
    }
    
    .btn-ver-mas-proyectos {
        margin-top: 1rem;
        font-size: small;
        padding-left: 0;
    }
    
    /* seccion contactame */
    .contactame h3 {
        margin-top: 10rem;
        font-size: medium;
    }
    
    .contactame p {
        margin-top: 1rem;
        font-size: small;
        width: 27rem;
        height: 8rem;
    }
    
    .btn-contactame {
        font-size: small;
        margin-top: 1rem;
    }


    /* ------  HTML SOBRE MI ------ */
    /* main*/
    .titulo-sobreMi {
        top: 8rem;
        left: 12rem;
        font-size: large;
    }

    .p-sobreMi {
        top: 12rem;
        left: 2rem;
        width: 25rem;
        font-size: medium;

    }

    .descripcion-p1 {
        font-size: medium;
        width: 25rem;
    }

    .descripcion-p2 {
        font-size: medium;
        width: 25rem;
    }

    .imagenes-sobreMi {
        flex-direction: column;
        align-items: center;
    }

    .img4-img5 {
        flex-direction: column;
        align-items: center;
    }

    .sobreMi-img1 {
        width: 30rem;
        height: auto;
        margin: 1rem;
    }
    
    .sobreMi-img2 {
        height: auto;
        width: 30rem;
        margin: 1rem;
    }
    
    .sobreMi-img3 {
        height: auto;
        width: 30rem;
        margin: 1rem;
    }
    
    .sobreMi-img4 {
        height: auto;
        width: 30rem;
        margin: 1rem;
    }
    
    .sobreMi-img5 {
        height: auto;
        width: 30rem;
        margin: 1rem;
    }


    /* ------  HTML EXPERIENCIA ------ */
    /* seccion main */
    .titulo-experiencia {
        top: 6rem;
        left: 10rem;
    }
    
    .p-experiencia {
        top: 10rem;
        left: 2.5rem;
        width: 25rem;
    }

    /* seccion exp1 */
    .experiencia-Uno {
        grid-area: exp1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .experiencia-Uno h2 {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 1rem;
    }
    
    .experiencia-Uno p {
        margin-top: 21rem;
        width: 25rem;
        margin-left: 0;
    }
    
    .img-experiencia-Uno {
        width: 25rem;
        top: 4rem;
        left: 3rem;
        position: absolute;
    }

    /* seccion exp2 */
    .experiencia-Dos {
        grid-area: exp2;
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .experiencia-Dos h2 {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 1rem;
    }
    
    .experiencia-Dos p {
        margin-top: 21rem;
        width: 25rem;
        margin-left: 0;
    }
    
    .img-experiencia-Dos {
        width: 25rem;
        top: 4rem;
        left: 3rem;
        position: absolute;
    }

    /* ------  HTML PROYECTO ------ */
    /* seccion main */
    .titulo-proyecto {
        top: 6rem;
        left: 10rem;
    }
    
    .p-proyecto {
        top: 10rem;
        left: 2.5rem;
        width: 25rem;
    }

    /* seccion proyecto */
    .proyectos-importantes {
        align-items: center;
        margin-top: 2rem;
        height: 35rem;
    }

    .proyectos-importantes h2 {
        padding-left: 0;
    }

    .proyectos-importantes p {
        width: 25rem;
        margin-top: 17rem;
        padding-left: 0;
    }

    .img-proyectos-importantes {
        top: 4rem;
        left: 3rem;
    }

    /* seccion imagenes */
    .proyectos-importantes-img1 {
        width: auto;
        height: 10rem;
        margin-top: 2rem;
        margin-left: 10px;
    }

    .proyectos-importantes-img2 {
        width: auto;
        height:10rem;
    }

    .proyectos-importantes-img3 {
        width: 26rem;
        height: auto;        
        margin-top: 5px;
        margin-left: 2rem;
    }

    .proyectos-importantes-img4 {
        width: auto;
        margin-top: 5px;
        height: 18rem;
    }

    .proyectos-importantes-img5 {
        width: auto;
        height: 18rem;
    }

    .btn-otros-proyectos {
        width: 100%;
        display: flex;
        justify-content:  center;
        margin-top: 2rem;
    }


    /* ------  HTML CONTACTO ------ */
    .pagina-contacto {
        display: grid;
        grid-template-areas: 
        "header header"
        "main main"
        "formulario formulario"
        "social social"
        "footer footer";
    }
    /* seccion main */
    .pagina-contacto main h1 {
        top: 5rem;
        left: 10rem;
    }

    .btn-container-contacto {
        top: 10rem;
        left: 12rem;
    } 


    /* ------  FOOTER GLOBAL ------ */
    footer {
        height: 6rem;
        flex-direction: column;
        align-items: center;
    }

    footer p {    
        font-size: small;
        padding-left: 0;
        margin-top: 1rem;
    }

    footer div {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 0;
        margin-bottom: 1.5rem;
    }

    .bi-instagram {
        font-size: small;
        margin: 1rem;
    }

    .bi-github {
        font-size: small;
        margin: 1rem;
    }

    .bi-twitter {
        font-size: small;
        margin: 1rem;
    }

    .bi-facebook {
        font-size: small;
        margin: 1rem;
    }

    .bi-linkedin{
        font-size: small;
        margin: 1rem;
    }
}